@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: #221f1f;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #f9f9f9;
  min-height: 100vh;
}

.navbar {
  background-color: #222;
  padding: 10px 20px;
}
.navbar .navbar-brand,
.navbar .nav-link {
  color: white;
  text-decoration: none;
}
.navbar .nav-link:hover {
  color: #9a7fd0;
}

.navbar-text:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.tarjetas {
  display: flex;
  gap: 5px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 500px;
  height: auto;
  margin-top: -100px;
  animation: float 3s ease-in-out infinite;
  transition: all 0.4s ease;
}
.logo img:hover {
  transform: scale(1.1);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0 -80px;
}
.promo .promo-video {
  width: 550px;
  border-radius: 5px;
}
.promo .promo-texto {
  color: rgb(149, 139, 168);
}

.galeria {
  background-image: url(foto\ galeria.jpeg);
  display: flex;
  justify-content: center;
}
.galeria .productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 900px;
}
.galeria .productos .producto {
  text-align: center;
}
.galeria .productos .producto img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  transition: all 0.3s ease;
}
.galeria .productos .producto:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.galeria .productos .producto .precio {
  margin-top: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(30, 31, 34);
}

.reseñas {
  background-color: #f7f7f7;
  padding: 50px 20px;
  text-align: center;
}
.reseñas h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}
.reseñas .cards-reseñas {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.reseñas .cards-reseñas .card {
  background-color: rgb(41, 27, 27);
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.reseñas .cards-reseñas .card:hover {
  transform: scale(1.05);
}
.reseñas .cards-reseñas .card .comentario {
  font-style: oblique;
  color: #c9c1c1;
  margin-bottom: 15px;
}
.reseñas .cards-reseñas .card .nombre {
  font-weight: bold;
  color: #f9f9f9;
}

main.contacto {
  max-width: 700px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgb(7.3230769231, 6.6769230769, 6.6769230769);
  border-radius: 8px;
  text-align: center;
}
main.contacto h1 {
  font-size: 2rem;
  margin-bottom: 15px;
}
main.contacto p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #c9c1c1;
}
main.contacto form.formulario {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
main.contacto form.formulario label {
  text-align: left;
  font-weight: bold;
}
main.contacto form.formulario input,
main.contacto form.formulario textarea {
  padding: 8px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}
main.contacto form.formulario button {
  padding: 10px;
  background-color: #9a7fd0;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
main.contacto form.formulario button:hover {
  background-color: rgb(109.8485714286, 71.0457142857, 187.4542857143);
}

.footer {
  background-color: #333;
  color: blanchedalmond;
  padding: 15px 10px;
  text-align: center;
}
.footer .footer-contenido {
  max-width: 900px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .footer-contenido .elementos-footer {
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.footer .mapa iframe {
  width: 100%;
  height: 300px;
}

@media (max-width: 768px) {
  .productos {
    grid-template-columns: repeat(2, 1fr);
  }
  main.contacto {
    margin: 30px 10px;
  }
}
@media (max-width: 480px) {
  .productos {
    grid-template-columns: 1fr;
  }
  main.contacto h1 {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */